<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="lab01.js">
	</script>
</head>
<body>
	<h1>20161233 정원빈</h1>
	<hr>
	<div onmouseover="this.style.background='skyblue'"
	     onmouseout="this.style.background='cyan'">
	     여기에 마우스를 올리면 스카이블루로 색이 변합니다		
	</div>
	<div id="box" onmouseover="f1(this);" onmouseout="f2(this);">
		여기에 마우스를 올리면 남색으로 바뀌고, 해당영역의 크기도 변경됩니다.
	</div>
	<div>
	<img scr="../week06/myimage.jpg" alt="이미지"
	onmouseover="over(this)"
	onmouseout="out(this)">
	여기에 마우스를 올리면 제 사진이 뜨고 마우스를 올리면 사진이 바뀝니다.
</div>
</body>
</html>
